<html>
    <head>
      <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
      <link rel="stylesheet" href="./css/adddocument.css">
      <script src="https://trello.com/power-ups/power-up.min.js"></script>
    </head>
  <body>
  <div id="content">
    <select id="StatePrefix">
      <option value="$50K+">A</option>
      <option value="$10K - $50K">B</option>
      <option value="$0 - $10K">C</option>
    </select>
    <button type="button"  onclick="save();"> Add Classification </button>  
  </div>
  </body>
  <script src="./js/addclassification.js"></script>    
</html>
