<html>
    <head>
      <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
      <link rel="stylesheet" href="./css/tabledata.css">
      <script src="https://trello.com/power-ups/power-up.min.js"></script>
        <script src="./js/alasql.min.js"></script>
    </head>
  <body>
  <div id="content">
      <h3>Products Stored in Cards</h3>
    <table id="table" hidden>
    <tr>
      <td>TEST</td>
      <td>TEST</td>
      <td>TEST</td>
      <td>TEST</td>
    </tr>
    </table>
    <button type="button"  onclick="tabledata();"> Load Data </button>  
    </div>
  </body>
  <script src="./js/tabledata.js"></script>    
</html>
